{
  "name": "concord",
  "version": "1.0.0",
  "description": "concord bandtec",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/server.js",
    "dev": "nodemon --exec babel-node ./src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rodolfogreglima/concord"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rodolfogreglima/concord/issues"
  },
  "homepage": "https://github.com/rodolfogreglima/concord#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "morgan": "^1.9.1",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.0",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.4.2",
    "nodemon": "^1.18.10"
  }
}
